D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\appsettings.Development.json
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\appsettings.json
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\GiuaKi.staticwebassets.runtime.json
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\GiuaKi.exe
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\GiuaKi.deps.json
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\GiuaKi.runtimeconfig.json
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\GiuaKi.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\GiuaKi.pdb
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\MySqlConnector.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.csproj.AssemblyReference.cache
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.GeneratedMSBuildEditorConfig.editorconfig
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.AssemblyInfoInputs.cache
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.AssemblyInfo.cs
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.csproj.CoreCompileInputs.cache
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.MvcApplicationPartsAssemblyInfo.cache
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.RazorAssemblyInfo.cache
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.RazorAssemblyInfo.cs
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\staticwebassets.build.json
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\staticwebassets.development.json
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\scopedcss\bundle\GiuaKi.styles.css
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\scopedcss\projectbundle\GiuaKi.bundle.scp.css
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.csproj.CopyComplete
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\refint\GiuaKi.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.pdb
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\GiuaKi.genruntimeconfig.cache
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\obj\Debug\net6.0\ref\GiuaKi.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Humanizer.dll
D:\DUT\Kien_truc_huong_DV\102190250_HoangThiHaiYen\GiuaKi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
